<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <!-- web control -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Cache control -->
<META HTTP-EQUIV="EXPIRES" CONTENT="Tue, 29 Oct 2019 13:32:00 GMT">
<!-- custom meta tags -->
<meta property="og:title" content="Anti-disassembly" >
<meta name="author" content="RxnNode">
<!-- css script -->
<link rel="stylesheet" href="css/style.css">
<!-- bootstrap css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Ubuntu|Noto+Sans+TC:300|Ubuntu:300&display=swap" rel="stylesheet">
<!-- font awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <title>RxnNode</title>
</head>
<body class="container " style="padding-top: 20vh; min-height: 100vh; background-color:whitesmoke;">
    <div style="position: fixed; font-size: 20rem; margin-top: -16rem; margin-left: -6rem; color: rgb(180, 180, 180);">ABOUT<3 </div>
    <div class="row align-items-center">
        <div class="col-md-5">
            <div class="image">
                <img src="img/avatar.png" class="img-fluid img-thumbnail rounded" alt="">
            </div>
        </div>
        <div class="col-md-7">
            <div class="about">
                <div class="name-title">
                    <h2>I'm</h2>
                    <h2>RxnNode</h2>
                </div>
                <div class="rotate">
                    <div class="about-line">ABOUT</div>
                </div>
                <div class="about-text">
                    <div style="font-size: 1.2rem; font-weight: bold;">Education</div>
                    <DIV class="" style="font-size: 1rem;">
                        臺北市立大學 應用物理暨化學系
                    </DIV>
                    <div class="" style="font-size: 1rem;">臺北市立大學 資訊科學系</div>
                    <div style="font-size: 1.2rem; font-weight: bold;">Email</div>
                    <div class="" style="font-size: 1rem;">rxnnode@gmail.com</div>
                    <div style="font-size: 1.2rem; font-weight: bold;">Experience</div>
                    <div class="" style="font-size: 1rem;">2017 Summer Universiade - Venue Networking IT Support Engineer</div>
                    <div class="" style="font-size: 1rem;">Indie PC/Mobile Game Developer</div>
                    <div>
                        <a href="https://gitlab.com/RxnNode" style="font-size: 0.8rem; color: gray;">GitLab</a>
                        <a href="https://github.com/RxnNode" style="font-size: 0.8rem; color: gray;">GitHub</a>
                        <a href="https://RxnNode.dev/mine/tut.html" style="font-size: 0.8rem; color: gray;">Minecraft Hosting</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>