<!DOCTYPE html>
<html lang="en">
<head>
    <!-- web control -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Cache control -->
<META HTTP-EQUIV="EXPIRES" CONTENT="Tue, 29 Oct 2019 13:32:00 GMT">
<!-- custom meta tags -->
<meta property="og:title" content="Anti-disassembly" >
<meta name="author" content="RxnNode">
<!-- css script -->
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/master.css">
<!-- pure css -->
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
<!--<![endif]-->
<!-- bootstrap css
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 -->
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Ubuntu|Noto+Sans+TC:300|Ubuntu:300&display=swap" rel="stylesheet">
<!-- font awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
<title>Hosting Minecraft Server on Google Cloud for Free</title>
</head>
<body>
    <div style="position: fixed; font-size: 15rem; color: rgb(180, 180, 180); z-index: -1;"></div>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-4">
            <div class="rxn-nav">
                <span class="rxn-nav-head">Yahoo Sites</span>
                <ul class="rxn-nav-list">
                    <li class="rxn-nav-item"><a href="#" class="rxn-nav-link">Flickr</a></li>
                    <li class="rxn-nav-head">More Sites</li>
                    <li class="rxn-nav-item"><a href="#" class="rxn-nav-link">Games</a></li>
                </ul>
            </div>
        </div>
        <div class="content pure-u-1 pure-u-md-3-4">
            <div class="bq">
                <p>在google cloud上免費架設minecraft伺服器</p>
            </div>
        </div>
    </div>
    
</body>
</html>